<?xml version="1.0" encoding="utf-8"?>
<!-- 技能加点 技能图标列表项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="NestedScrolling,HardcodedText" >

    <ImageView
        android:id="@+id/image_skillup_ability"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margins_text"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/loading" />

</LinearLayout>