<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margins_text4"
    android:paddingTop="@dimen/margins_text4" >

    <ImageView
        android:id="@+id/image_hero"
        android:layout_width="@dimen/herodata_grid_image_width"
        android:layout_height="@dimen/herodata_grid_image_height"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="fitStart"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/text_hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/margins_text"
        android:singleLine="true"
        android:text="@string/app_name" />

</LinearLayout>