<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_check_addcollection"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_action_favorite2"
        android:orderInCategory="100"
        android:title="@string/menu_addfavorite"
        app:showAsAction="always"/>

</menu>