<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/menu_items_qual"
        android:showAsAction="always|withText"
        android:title="@string/menu_items_qual" android:visible="false">
        <menu>
        </menu>
    </item>
    <item
        android:id="@+id/menu_items_itemcat"
        android:showAsAction="always|withText"
        android:title="@string/menu_items_itemcat">
        <menu>
        </menu>
    </item>
    <item
        android:id="@+id/action_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_bar_search"/>

</menu>